# Remap prefix to Alt-a
unbind C-b
set-option -g prefix M-a
bind-key M send-prefix

# Config reloading
bind r source-file ~/.config/tmux/tmux.conf

# New windows
bind W new-window
bind w last-window

# Server kill
bind K kill-server

# Do not rename windows automatically
set-option -g allow-rename off

# Window kill
bind Q kill-window

# Pane borders
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=green'

# Pane kill
bind q kill-pane

# Panes splitting
bind s split-window -h
bind S split-window -v

# Panes switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
setw -g window-status-current-style 'fg=white bg=blue bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=blue]#F '
setw -g window-status-bell-style 'fg=yellow bg=blue bold'

# Do not do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour blue

# Copy mode
setw -g mode-style 'fg=blue bg=colour18 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'
